{
    "attachments": [ {
        "title": "
            [% IF job && node %]
                [% job.label %] ([% node %][% progress && progress.redirect ? ' -> ' _ progress.redirect : '' %])
            [% ELSE %]
                Job Set
            [% END %]
        ",
        "text": "
            [% IF event == 'progress' || event == 'progressJobSet' %]
                [% progress.state || progress.progress || progress.log.message %]
            [% ELSIF event == 'finish' %]
                [% message %]
            [% ELSIF event == 'clean' || event == 'cleanJobSet' %]
                cleaned
            [%  END %]
        ",
        [% IF (event == 'finish' && success) || event == 'finishJobSet' %]
            "color": "good"
        [% ELSIF (event == 'finish' && !success) || event == 'clean' || event == 'cleanJobSet' %]
            "color": "danger"
        [% END %]
    } ]
}
