{
    "channel": "[% config.channel || '' %]",
    "attachments": [ {
        "title": "[% IF event == 'create' %]Job created
            [% ELSIF event == 'redirect' %]Job redirected
            [% ELSIF event == 'progress' %]Job is running
            [% ELSIF event == 'finish' %]Job finished
            [% ELSIF event == 'clean' %]Job cleaned
            [% ELSIF event == 'createJobSet' %]Job Set created
            [% ELSIF event == 'progressJobSet' %]Job Set is running
            [% ELSIF event == 'finishJobSet' %]Job Set finished
            [% ELSIF event == 'cleanJobSet' %]Job Set cleaned
            [% ELSIF event == 'createDelayedWork' %]Delayed work created
            [% ELSIF event == 'updateDelayedWork' %]Delayed work updated
            [% ELSIF event == 'deleteDelayedWork' %]Delayed work deleted
            [% ELSIF event == 'processDelayedWork' %]Delayed work processed
            [% ELSIF event == 'getDelayedWorks' %]Delayed works requested
            [% END %]",
        [% IF (event == 'finish' && success) || event == 'finishJobSet' %]
            "color": "good",
        [% ELSIF (event == 'finish' && !success) || event == 'clean' || event == 'cleanJobSet' %]
            "color": "danger",
        [% END %]
        [% IF props && props.author %]
            "author_name": "[% props.author %][% IF props.creator && props.creator != 'slack' %] ([% props.creator %])[% END %]",
        [% END %]
        "fields": [
            [% IF name %]
                {
                    "title": "Name",
                    "value": "[% name %]",
                    "short": true
                },
            [% END %]

            [% IF delayTime %]
                {
                    "title": "Delay time",
                    "value": "[% delayTime %]",
                    "short": true
                },
            [% END %]

            [% IF job && node %]
                {
                    "title": "[% job.label || type %] ([% node %][% redirect ? ' -> ' _ redirect : '' %])",
                    "value": "
                        [% IF params && params.size %]
                            [% FOR param IN params.pairs %]
                                [% '\n- ' %][% param.key %]: [% param.value | replace( '"', '\"' ) %]
                            [% END %]
                        [% END %]",
                    "short": true
                },
            [% END %]

            [% IF jobs && jobs.size %]
                [% FOREACH job IN jobs %]
                    {
                        "title": "[% job.type %] ([% job.node %])",
                        "value": "
                            [% IF job.params && job.params.size %]
                                [% FOREACH param IN job.params.pairs %]
                                    [% '\n- ' %][% param.key %]: [% param.value | replace( '"', '\"' ) %]
                                [% END %]
                            [% END %]",
                        "short": true
                    },
                [% END %]
            [% END %]

            [% IF workJobs && workJobs.size %]
                [% FOREACH workJob IN workJobs %]
                    [% IF workJob.jobs && workJob.jobs.size %]
                        [% FOREACH job IN workJob.jobs %]
                            {
                                "title": "[% job.type %] ([% job.node %])",
                                "value": "
                                    [% IF job.params && job.params.size %]
                                        [% FOREACH param IN job.params.pairs %]
                                            [% '\n- ' %][% param.key %]: [% param.value | replace( '"', '\"' ) %]
                                        [% END %]
                                    [% END %]",
                                "short": true
                            },
                        [% END %]
                    [% ELSE %]
                        {
                            "title": "[% workJob.type %] ([% workJob.node %])",
                            "value": "
                                [% IF workJob.params && workJob.params.size %]
                                    [% FOREACH param IN workJob.params.pairs %]
                                        [% '\n- ' %][% param.key %]: [% param.value | replace( '"', '\"' ) %]
                                    [% END %]
                                [% END %]",
                            "short": true
                        },
                    [% END %]
                [% END %]
            [% END %]

            [% IF event == 'progress' || event == 'progressJobSet' %]
                [% IF state %]
                    {
                        "title": "State",
                        "value": "[% state | replace( '"', '\"' ) %]",
                        "short": true
                    },
                [% END %]
                [% IF progress %]
                    {
                        "title": "Progress",
                        "value": "[% progress | replace( '"', '\"' ) %]",
                        "short": true
                    },
                [% END %]
                [% IF log && log.message %]
                    {
                        "title": "Message",
                        "value": "[% log.message | replace( '"', '\"' ) %]",
                        "short": true
                    },
                [% END %]
            [% ELSIF event == 'finish' %]
                    {
                        "title": "Result",
                        "value": "[% message | replace( '"', '\"' ) %]",
                        "short": true
                    },
            [% END %]
        ]
    },
    [% IF data && data.text %]
        {
            "text": "[% data.text | replace( '"', '\"' ) %]"
        }
    [% END %]
    ]
}
