[% IF event == 'create' %]Job created
[% ELSIF event == 'redirect' %]Job redirected
[% ELSIF event == 'progress' %]Job is running
[% ELSIF event == 'finish' %]Job finished
[% ELSIF event == 'clean' %]Job cleaned
[% ELSIF event == 'createJobSet' %]Job Set created
[% ELSIF event == 'progressJobSet' %]Job Set is running
[% ELSIF event == 'finishJobSet' %]Job Set finished
[% ELSIF event == 'cleanJobSet' %]Job Set cleaned
[% ELSIF event == 'createDelayedWork' %]Delayed work created
[% ELSIF event == 'updateDelayedWork' %]Delayed work updated
[% ELSIF event == 'deleteDelayedWork' %]Delayed work deleted
[% ELSIF event == 'processDelayedWork' %]Delayed work processed
[% ELSIF event == 'skipDelayedWork' %]Delayed work skipped
[% ELSIF event == 'getDelayedWorks' %]Delayed works requested
[% END %]
